:root {
  --primary-text-color: #fefefe;
  --secondary-text-color: #2e2a86;
  --primary-accent-color: #f797c3;
  --secondary-accent-color: #4045f7;
  --tertiary-accent-color: #f6f7fc;
}

/* General */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  -webkit-text-size-adjust: none;
}

body {
  font-size: 1.8rem;
  line-height: 1.78;
}

.content {
  margin: 0 auto;
  max-width: 140rem;
}

.grid {
  display: grid;
}

.grid-2fr {
  grid-template-columns: 1fr 1fr;
}

.grid-3fr {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4fr {
  grid-template-columns: repeat(4, 1fr);
}

.grid-v-center {
  align-content: center;
}

.padding-top-sm {
  padding-top: 2.4rem;
}

.margin-top-sm {
  margin-top: 2.4rem;
}

.margin-top-m {
  margin-top: 4.8rem;
}

.text-color-primary-accent {
  color: var(--primary-accent-color);
}

ul {
  list-style: none;
}

/* bg */

.bg {
  max-width: 100%;
}

.bg-primary-accent {
  background-color: var(--primary-accent-color);
}

.bg--secondary-accent {
  background-color: var(--secondary-accent-color);
}

.bg-tertiary-accent {
  background-color: var(--tertiary-accent-color);
}

/* Header */

.header-with-nav {
  height: 47.7rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
  z-index: 1;
}

.header-with-nav nav {
  height: 12.4rem;
  z-index: inherit;
}

.header-with-nav header {
  padding: 9rem 0;
  flex: 1;
  z-index: inherit;
}

.header-bg-img {
  z-index: 0;
  position: absolute;
  left: 55%;
  top: -20%;
  max-width: 86.9rem;
  filter: grayscale(1);
  filter: opacity(0.95);
}

h2 {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 1.5;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
}

/* More detail anchor */

.more-detail-primary-accent {
  display: inline-block;
}

.more-detail-primary-accent:link {
  color: var(--primary-accent-color);
  text-decoration: none;
}

.more-detail-primary-accent:visited {
  color: var(--primary-accent-color);
  text-decoration: none;
}

.more-detail-primary-accent:hover {
  color: var(--primary-accent-color);
  text-decoration: underline;
}

.more-detail-primary-accent:active {
  color: var(--primary-accent-color);
  text-decoration: underline;
}

/* Navigation*/

.navigation-menu {
  display: flex;
  align-items: center;
}

.logo-navigation {
  height: 6rem;
}

.navigation-links-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 12rem;
  color: var(--primary-text-color);
  align-items: center;
  gap: 9.2rem;
}

.navigation-links-container a {
  color: inherit;
}

.navigation-links-container a:link {
  text-decoration: none;
}

.navigation-links-container a:visited {
  text-decoration: none;
}

.navigation-links-container a:hover {
  text-decoration: var(--primary-accent-color) 3px underline;
  text-underline-offset: 4px;
}

.navigation-links-container a:active {
  text-decoration: var(--primary-accent-color) underline;
  text-underline-offset: 4px;
}

.navigation-links-container a:last-child {
  background-color: var(--primary-accent-color);
  padding: 1.4rem 2.8rem;
}

/*features*/

.features-section {
  height: 96.4rem;
  position: relative;
}

.features-bg {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 0;
}

.features-bg div {
  flex: 1;
}

.features-card {
  z-index: 1;
  position: relative;
  height: 100%;
  column-gap: 10rem;
  color: var(--secondary-text-color);
  letter-spacing: 0.18px;
}

.feature-card-img-with-text {
  width: 100%;
  position: relative;
}

.feature-card-img {
  width: 100%;
}

.feature-card-img-text {
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-text-color);
  font-size: 4rem;
}

.feature-card-text {
  width: 100%;
}

/* Question section */

.question-section {
  height: 45rem;
}

.question-section-content {
  height: 100%;
  align-content: center;
  color: var(--secondary-text-color);
  column-gap: 8rem;
}

/*blog section*/
.blog-section {
  height: 135rem;
  position: relative;
}

.blog-bg {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 0;
}

.blog-bg div {
  flex: 1;
}

.blog-section-info {
  z-index: 1;
  position: relative;
  color: var(--primary-text-color);
  column-gap: 8rem;
  align-items: center;
}

.blog-cards {
  z-index: 1;
  position: relative;
  column-gap: 8rem;
}

.blog-card-img {
  width: 100%;
}

.blog-card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  color: var(--secondary-text-color);
}

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  height: 100%;
}

/* Photo gallery*/
.photo-gallery-section {
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13.5rem 0;
  gap: 6rem;
}

.photo-gallery-instagram-text {
  font-size: 2.2rem;
}

.photo-gallery-photo {
  width: 100%;
}

.photo-gallery-photos {
  column-gap: 3rem;
}

.photo-gallery-photos img:nth-child(2n) {
  margin-top: 3rem;
}

.photo-gallery-text-content {
  text-align: center;
}

/*bottom nav*/

.bottom-nav-section {
}

.bottom-nav-card-header {
  color: var(--primary-accent-color);
  font-weight: normal;
  font-size: 2.4rem;
}

.bottom-nav-card {
  color: var(--secondary-text-color);
}

.bottom-nav-content {
  grid-template-columns: 1fr 2fr 2fr 2.5fr;
  padding-top: 14.6rem;
  grid-column-gap: 13.5rem;
  padding-bottom: 1.6rem;
}

.bottom-nav-card-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bottom-nav-card-contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bottom-nav-card-contacts-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.email-input-container {
  border-bottom: 2px solid var(--secondary-text-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3rem;
}

.email-input::placeholder {
  color: var(--secondary-text-color);
  font-size: 1.8rem;
}

.email-input {
  flex: 1;
  height: 3.6rem;
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  color: var(--secondary-text-color);
}

.email-input-img {
  width: 2.4rem;
}

.receive-email-input-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.receive-email-checkbox {
  max-width: 2rem;
  height: 2rem;
  margin-top: 0.4rem;
}

.bottom-nav-telephone-number {
  font-size: 3.4rem;
}

.bottom-nav-card-menu-links li a {
  color: var(--secondary-text-color);
}

.bottom-nav-card-menu-links li a:link {
  text-decoration: none;
}
.bottom-nav-card-menu-links li a:visited {
  text-decoration: none;
}
.bottom-nav-card-menu-links li a:hover {
  text-decoration: underline var(--secondary-text-color);
}
.bottom-nav-card-menu-links li a:active {
  text-decoration: underline var(--secondary-text-color);
}

.bottom-nav-card-telephone-img {
  width: 4rem;
}

/*footer*/

.footer-section {
  color: var(--secondary-text-color);
  padding: 5.4rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  max-width: 70rem;
  font-size: 1.6rem;
}

.footer-logo {
  width: 4rem;
}

/*Media queries*/

@media screen and (max-width: 1550px) {
  html {
    font-size: 46.5%;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 36.5%;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 26.5%;
  }
}

@media screen and (max-width: 660px) {
  html {
    font-size: 20.5%;
  }
}

/* Mobile */
@media screen and (max-width: 510px) {
  html {
    font-size: 40.5%;
  }
  .navigation-links-container {
    visibility: hidden;
  }

  .grid-2fr {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .content {
    max-width: 62rem;
  }

  .header-bg-img {
    left: 30%;
    max-width: 90.9rem;
  }

  .header-with-nav {
    height: 62.7rem;
  }

  .features-section {
    height: unset;
  }

  .features-card {
    padding: 10rem 0;
  }

  .features-bg .bg-tertiary-accent {
    flex: 3;
  }

  .grid-3fr {
    grid-template-columns: unset;
    grid-template-rows: repeat(3, 1fr);
  }

  .features-card.grid-2fr {
    row-gap: 10rem;
  }

  .question-section {
    height: unset;
  }

  .question-section-content {
    padding: 6rem 0;
  }

  .question-section-content.grid-3fr {
    row-gap: 3rem;
  }

  .blog-bg .bg-tertiary-accent {
    flex: 1.5;
  }

  .blog-section {
    height: unset;
  }

  .blog-content {
    padding: 6rem 0;
    gap: 10rem;
  }

  .blog-section-info.grid-3fr {
    row-gap: 3rem;
  }

  .blog-cards.grid-2fr {
    row-gap: 6rem;
  }

  .blog-card {
    gap: 1rem;
  }

  .margin-top-m {
    margin-top: 1rem;
  }

  .photo-gallery-section {
    padding: 10rem 0;
  }

  .photo-gallery-photos.grid-4fr {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .photo-gallery-photos img:nth-child(2n) {
    margin: unset;
  }

  .bottom-nav-content {
    grid-template-columns: 1fr;
    padding-top: 10rem;
    row-gap: 6rem;
  }

  .bottom-nav-card-menu {
    display: none;
  }

  .footer-text {
    max-width: unset;
    font-size: 1rem;
  }

  .footer-content img {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 35.5%;
  }
}

@media screen and (max-width: 370px) {
  html {
    font-size: 30.5%;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 25.5%;
  }
}

@media screen and (max-width: 270px) {
  html {
    font-size: 20.5%;
  }
}
